branch-defaults:
  default:
    environment: soloconnect-integration
    group_suffix: null
  develop:
    environment: soloconnect-integration
  feature-initial-deployment:
    environment: soloconnect-integration
  feature-profile-creation:
    environment: soloconnect-integration
environment-defaults:
  development-env:
    branch: null
    repository: null
  soloconnect-integration:
    branch: null
    repository: null
global:
  application_name: soloconnect
  branch: null
  default_ec2_keyname: sc-keypair
  default_platform: Python 3.11
  default_region: us-west-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: git
  workspace_type: Application
